<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/ViewPagerTask2"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="7dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardElevation="6dp">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/university"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textColor="@color/text_color"
                android:text="Университет: Московский государственный университет (МГУ)"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/faculty"
                android:textSize="20sp"
                android:fontFamily="sans-serif-medium"
                android:layout_margin="10dp"
                android:textColor="@color/text_color"
                android:text="Направление: Факультет географии"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>